<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/recylcerview_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_booking_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sample"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_po_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sample"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sample"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

</androidx.appcompat.widget.LinearLayoutCompat>